<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .submit-button{
            width: 100%;
          background: #37af65;
          display: block;
          height:50px;
          margin-top: 20px;
        }
        .container{
            background: rgba(27, 27, 50, 0.8);
            width:100%
        }
          .header{
              box-sizing: border-box;
            
          } 
          h1{
              text-align: center;
              display: block;
              color:white;
          }
          .para{
              text-align: center;
              color:white;
          }
        
      .form-cantrol{
     
    display: block;
    width: 100%;
    height: 2.375rem;
    padding: 0.375rem 0.75rem;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
      } 
      label  { display: flex;
    align-items: center;
    font-size: 1.125rem;
    margin-bottom: 0.5rem;}
      label{
        display: flex;
    align-items: center;
    font-size: 1.125rem;
    margin-bottom: 0.5rem;
      }
      .form-group{
          padding: 20px;
          background: rgba(27, 27, 50, 0.8);
          padding:40px 40px 40px 40px;
          margin:31px 271px 40px 271px;
          color: white;
          font-family: 'Poppins', sans-serif;
          font-size: 1rem;
          font-weight: 400;
          line-height: 1.4;
      }
      .input-textarea{
          width:100%;
          height:120px;
      }
    </style>
    <div class="container">
        <header class="header">
            <h1>freeCodeCamp Survey Form</header></h1>
            <p class="para">Thank you for taking the time to help us improve the platform</p>
        </header>
     <form class="form-group">
            <label id="name-label" for="name">Name</label>
            <input type="name" id="name" class="form-cantrol" placeholder="Enter The Name" required>
            <br>
            <label id="email-label" for="email">Email</label>
            <input type="email" id="email" class="form-cantrol" placeholder="Enter The Email" required>
            <br>
            <label id="age-label" for="age">Age(optional)</label>
            <input type="number" id="age" class="form-cantrol" placeholder="Enter The Age" required>
            <p>Which option best describes your current role?</p>
            <select id="dropdown " name="role" class="form-cantrol">
                <option disabled selected value>select current role</option>
            <option value="student">student</option>
            <option value="job">full time job</option>
            <option value="learner"> full time learner</option>
            <option value="preferno">prefer not to say</option>
            <option value="other">other</option></select>
            <p>Would you recommend freeCodeCamp to a friend?</p>
            
            <label>
                <input name="prefer" value="Definitely" type="radio" class="input-radio">Definitely
            </label><br>
            <label>
                <input name="prefer" value="may be" type="radio" class="input-radio">may be
            </label><br>
            <label>
                <input name="prefer" value="Not Sure" type="radio" class="input-radio">Not Sure
            </label><br>
            <p>What would you like to see improved? (Check all that apply</p>
            <label>
                <input name="prefer" value="front-end-project" type="checkbox" class="input-checkbox">front-end-project
            </label><br>
            <label>
                <input name="prefer" value="backend-project" type="checkbox" class="input-checkbox">backend-project
            </label><br>
            <label>
                <input name="prefer" value="data virtulization" type="checkbox" class="input-checkbox">data virtulization
            </label><br>
            <label>
                <input name="prefer" value="Challanges" type="checkbox" class="input-checkbox">Challanges
            </label><br>
            <label>
                <input name="prefer" value="open source community" type="checkbox" class="input-checkbox">open source community
            </label><br>
            <label>
                <input name="prefer" value="Gitter-help rooms" type="checkbox" class="input-checkbox">Gitter-Help rooms
            </label><br>
            <label>
                <input name="prefer" value="Videos" type="checkbox" class="input-checkbox">Videos
            </label><br>
            <label>
                <input name="prefer" value="City Meetup" type="checkbox" class="input-checkbox">City Meetup
            </label><br>
            <label>
                <input name="prefer" value="Wiki" type="checkbox" class="input-checkbox">Wiki
            </label><br>
            <label>
                <input name="prefer" value="Forum" type="checkbox" class="input-checkbox">Forum
            </label><br>
            <label>
                <input name="prefer" value="Additionol Courses" type="checkbox" class="input-checkbox">Additionol Courses
            </label><br>
            <p>Any comments or suggestions?</p>
            <textarea id="comments" class="input-textarea" name="comment" placeholder="enter your comment here..."></textarea>
           <button type="Submit" id="submit" class="submit-button">Submit</button>
        </form>     
  
  
        
    </div>
    
</body>
</html>