<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<style>
    
  img{
      width:300px;
      margin-left: 27px;
      margin-top:6px;
  }
  p{
      text-align:center;
  }
  .heading {
   margin: auto;
  }
  .heading h2{
text-align: center;
  }
  .heading p{
      text-align:start;
  }
  ul li{
      list-style: none;
      display: inline;
  }
  .row{
      display: flex;
  }
  .column-left{
      width: 50%;
      
  }
  .column-right{
      width:50%;

  }
  .row1{
      display: flex;
      margin:0;
      padding:0;
      margin-left: 20px;
  }
  li{
      padding-left: 113px;
    font-weight: 380;
  }
  h2{
      text-align: center;
  }
   .heading{
       margin-left: 20px;
   }
  .form-cantrol{
      width: 245px;
      margin-left:558px;
  }
  .button{
      background-color: #f1c40f;
      width: 134px;
      cursor: pointer;
      font-weight: bold;
      border: none;
      height: 30px;
      margin-left:612px;
      margin-top:15px;
      font-weight: 1000;
      text-transform: uppercase;

  }
  .container{
      background-color: #eee;
  }
  .header{
      background-color:cadetblue;
      text-align:center;
      height: 40px; 
  }
  header p{
      text-align: center;
      margin: 0;
  }
 
  i{
    color: darkorange;
    height: 125px;
  }
  .icon{
      margin-left:15px;
  }
  #video{
  margin-left:461px;
  width:411px;
  }
  ol li{
      display: block;
      text-align:center;
      margin-left:-152px;
      margin-top: 10px;
  }
  .button1{
    background-color: #f1c40f;
      width: 96px;
      cursor: pointer;
      border: none;
      height: 42px;
      margin-top:15px;
      font-weight: 1000;
      text-transform: uppercase;
      text-align: center;

  }

  .price{
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: center;
    margin: 85px;
    border-radius: 4px;
    margin-left: 237px;
    text-align: start;

  }
  #price1{
      width:305px;
      border: 1px solid black;
      margin: 10px;
      height: 311px;
      text-align: center;
  }


  .qwe{
    margin: 0px;
    
    padding-top: 10px;
  }

  .footer{
      text-align: end;
      background-color: #ddd;
      height: 104px;
  }
  .footer p{
      text-align: end;
      margin-right:15px;
  }
</style>

<body>
    <div class="container">
   <div class="row">
       <div class="column-left">
       <img src="images/orignal.png">
    </div>
   <div class="column-right">
       <ul>
           <li>Features</li>
           <li>How It Works</li>
           <li>Pricing</li> 
        </ul>
   </div>
</div>
<h2>Handcrafted, home-made masterpieces</h2>

<input type="email" class="form-cantrol" placeholder="Enter Your Email Address">
<div class="btn">
<button type="submit" class="button">Get Started</button>
</div>

<div class="row1">
    <div class="icon">
        <i class="fa fa-3x fa-fire"></i>
    </div>
    <div class="heading">
        <h2>Premium Materials</h2>
        <p> Our trombones use the shiniest brass which is sourced locally. This will increase the longevity of your purchase.</p>
    </div>
</div>
<div class="row1">
    <div class="icon">
        <i class="fa fa-3x fa-fire"></i>
    </div>
    <div class="heading">
        <h2>Fast Shipping</h2>
        <p>We make sure you recieve your trombone as soon as we have finished making it. We also provide free returns if you are not satisfied. </p>
    </div>
</div>
<div class="row1">
    <div class="icon">
        <i class="fa fa-3x fa-fire"></i>
    </div>
    <div class="heading">
        <h2>Quality Assurance</h2>
        <p> For every purchase you make, we will ensure there are no damages or faults and we will check and test the pitch of your instrument.</p>
    </div>
</div>

<iframe id="video" height="315" src="https://www.youtube-nocookie.com/embed/y8Yv4pnO7qc?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen=""></iframe>
<section class="price">
<div class="Pricing" id="price1">
    <div class="header"><p class="qwe">TENOR TROMBONE</p></div>
    <h2>$600</h2>
    <ol>
        <li>Lorem ipsum.</li>
        <li>Lorem ipsum.</li>
        <li>Lorem ipsum dolor.</li>
        <li>Lorem ipsum.</li>   
    </ol>
    <button type="submit" class="button1">Select</button>
</div>

<div class="Pricing" id="price1">
    <div class="header"><p class="qwe">BASS TROMBONE</p></div>
    <h2>$900</h2>
    <ol>
        <li>Lorem ipsum.</li>
        <li>Lorem ipsum.</li>
        <li>Lorem ipsum dolor.</li>
        <li>Lorem ipsum.</li>   
    </ol>
    <button type="submit" class="button1">Select</button>
</div>

<div class="Pricing" id="price1">
    <div class="header"><p class="qwe">VALVE TROMBONE</p></div>
    <h2>$1200</h2>
    <ol>
        <li>Plays similar to a Trumpet</li>
        <li>Great for Jazz Bands</li>
        <li>Lorem ipsum dolor.</li>
        <li>Lorem ipsum.</li>   
    </ol>
    <button type="submit" class="button1">Select</button>
</div>
</section>
<footer class="footer">
    <div class="link">
    <ul>
        <li>Privacy</li>
        <li>Tearms</li>
        <li>Contact</li>
    </ul>
    <p>Copyright 2016, Original Trombones</p>

</footer>
</div>


</body>
</html>